<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="framework.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/">
  <title>Leon</title>
</head>

  <body  >

    <header>
      <img src="source/logo.png" >
      <span class="icon" >
        <div></div>
        <div></div>
        <div></div>
      </span>
      <div class="sections  ">
        <div onclick="window.location='#services'">services</div>
        <div onclick="window.location='#portofolio'">portofolio</div>
        <div onclick="window.location='#about'">About</div>
        <div onclick="window.location='#contact '">Contact</div>
      </div>
    </header>
    <section class="main center-flex "  >
      <h1>Hello There</h1>
      <p>
        We are Leon - Super Creative & Minimal 
        Agency Web Template
      </p>
    </section>
    <section class="features center-flex ">
      <div class="feature" >
        <i class="fa fa-magic"></i>
        <h1>Tell Us Your Idea</h1>
        <p>Lorem ipsum dolor sit amet,
           consectetur adipiscing elit,
           sed do eiusmod tempor incididunt ut lab
        </p>
      </div>
      
      <div class="feature">
        <i class="fa fa-diamond"></i>
        <h1>We Will Do All The Work</h1>
        <p>
          Lorem ipsum dolor sit amet,
           consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut lab
        </p>
      </div>

      <div class="feature">
        <i class="fa fa-globe-asia"></i>
        <h1>Your Product is Worldwide</h1>
        <p>
          Lorem ipsum dolor sit amet,
           consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut lab
        </p>
      </div>
    </section>

    <section class="services " id="services" >
      <div class="title">
        <h1>Services</h1>
        <p>Don't be busy, be productive</p>
      </div>

      <div  class="service">
        <i class="fa-solid fa-palette"></i>
        <h1>Graphic Design</h1>
        <p>Graphic design is the process of visual communication
           and problem-solving using one or more of typography,
           photography and illustration.
        </p>
      </div>

      <div class="service">
        <i class="fa-solid fa-vector-square"></i>
        <h1>Web Design</h1>
        <p>Web design encompasses many different 
          skills and disciplines in the production and
           maintenance of websites.</p>
      </div>

      <div class="center-flex image"  >
        <img src="source/services.jpg"  alt="" srcset="">
      </div>

      <div class="service">
        <i class="fa-brands fa-sketch"></i>
        <h1>UI & UX</h1>
        <p>Process of enhancing user satisfaction with a
           product by improving the usability, accessibility,
            and pleasure provided in the interaction.
        </p>
      </div>

      <div class="service">
        <i class="fa-solid fa-pen-ruler"></i>
        <h1>Web Development</h1>
        <p>Web development is a broad term for
           the work involved in developing a web
           site for the Internet or an intranet.</p>
      </div>
    </section>

    <section class="portfolio " id="portofolio" >
      <div class="title">
        <h1>Portfolio</h1>
        <p>If you do it right, it will last forever.</p>
      </div>

      <div class="project">
        <img src="source/portfolio-1.jpg">
        <h1>Project Here</h1>
        <p>My creative ability is 
          very difficult to measure
          because it can manifest in
          so many surprising and.
        </p>
      </div>

      <div class="project">
        <img src="source/portfolio-2.jpg">
        <h1>Project Here</h1>
        <p>My creative ability is 
          very difficult to measure
          because it can manifest in
          so many surprising and.
        </p>
      </div>

      <div class="project">
        <img src="source/portfolio-3.jpg">
        <h1>Project Here</h1>
        <p>My creative ability is 
          very difficult to measure
          because it can manifest in
          so many surprising and.
        </p>
      </div>

    </section>

    <section class="about" id="about">
      <div class="title">
        <h1>About</h1>
        <p>Less is more work</p>
      </div>
      <div class="image">
        <img src="source/about.jpg" alt="">
      </div>
      <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur
           adipisicing elit. Nihil nemo neque voluptate
           tempora velit cum non, fuga vitae architecto delectus
            sed maxime rerum impedit aliquam obcaecati
            , aut excepturi iusto laudantium!
        </p>
        <hr>
        <p>Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Libero totam porro
           perferendis aliquid itaque eveniet harum 
           dignissimos ipsum accusamus? Architecto aut
           recusandae tempore rerum blanditiis
          aspernatur esse magnam! Aspernatur, corrupti!
       </p>
      </div>
    </section>

    <section class="contact" id="contact" >
      <div class="title">
       <h1>Contact</h1>
        <p>We are born to create</p>
      </div>
      <h1>Feel free to drop us a line at: </h1>
      <a href="leonagency@mail.com">leonagency@mail.com</a>
      <p>
        Find Us On Social Networks
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
      </p>
    </section>
    <footer class="center-flex" >
      &copy; 2021 <span>Leon</span>  All Right Reserved
    </footer>
  </body>

</html>
